.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    height: 200px;
  }
  
  .grid-item {
    background: #6ee161;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
  }
  
  table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 73.1%
  }

.table-space {
    margin-top: 20px; /* Adjust space as needed */
}

th.columnWidth{
  width:13%;
  color: blue;
}

td.headerColour{
  color: blue;
}